language: node_js
node_js:
  - '8'

env: CXX=g++-4.8

cache:
  yarn: true
  directories:
    - node_modules

# The uWebsockets library needs this.
# https://docs.travis-ci.com/user/languages/javascript-with-nodejs/#Node.js-v4-(or-io.js-v3)-compiler-requirements
addons:
  apt:
    sources:
      - sourceline: 'ppa:ubuntu-toolchain-r/test'
    packages: g++-4.8
